<html>
<head>
    <style>
           body {
          font-family: 'Courier New', monospace;
        }
        .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
        body {
          font-family: 'Courier New', monospace;
        }
        </style>
<title>Pieteikums</title>
</head>
<body style="background-color:#9999ff;">
   

<h1 style="font-size:px300"><center>Ēst! Ņamma, garšīg</center></h1>


<center><form>
  <input type="button" value="Atgriezties" onclick="history.back()">
 </form></center>

</body>
</html>