<!DOCTYPE html>
<html>
<head>
<title>auseklis</title>
</head>
<body>

<h1>Kafejnīca Auseklis</h1>

<p> Izvēlies dzērienu</p>

<form action="/action_page.php">
    <input type="checkbox" id="drink1" name="drink1" value="ābolu sula">
    <label for="drink1"> ābolu sula</label><br>
    <input type="checkbox" id="drink2" name="drink2" value="apelsīnu sula">
    <label for="drink2"> apelsīnu sula</label><br>
    <input type="checkbox" id="drink3" name="drink3" value="kvass">
    <label for="drink3"> kvass</label><br>
    <input type="checkbox" id="drink4" name="drink4" value="kafija">
    <label for="drink4"> kafija</label><br>
    <br>
    <input type="submit" value="Submit">
  </form>

</body>
</html>

